PORT=3000
NODE_ENV=development


# DB CREDENTIALS
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=curso_node
DB_HOST=localhost
DB_PORT=5432

# JWT 
JWT_SECRET_KEY=esta-es-mi-clave-secreta
JWT_EXPIRES_IN=1d
